function A3M_BoxPlotM(INI)
% A3M_BoxPlotM(INI) Iterates over all stations and plots boxplots
%   Detailed explanation goes here

fprintf('\n Beginning A3_create_figures_timeseries: %s \n',datestr(now));

FILEDATA = INI.FILESAVE_STAT;
fprintf('... Loading Computed and observed data:\n\t %s\n', char(FILEDATA));
load(FILEDATA, '-mat');

STATIONS_LIST = INI.SELECTED_STATIONS;

i = 0;
for M = STATIONS_LIST
    if isKey(MAP_ALL_DATA,char(M))
        fprintf('...%d processing timeseries plot: %s\n', i, char(M));
        try
            STATION = MAP_ALL_DATA(char(M));  %get a tmp structure, modify values
            i = i + 1;
            boxplotMONTH(STATION,INI); % comment to plot only accumulated
            boxplotYEAR(STATION,INI); % comment to plot only accumulated
        catch
            fprintf(' --> ...WARNING: A3: exception in plot_timeseries(%s)\n', char(M));
        end
    end
end

end

function boxplotYEAR(STATION,INI)

NAME = strrep(STATION.STATION_NAME,'_','\_');

nn= size(STATION.DATA);
fig = clf;
fh = figure(fig);

DFS0.TYPE = STATION.DFSTYPE;
DFS0.UNIT = STATION.UNIT;

if nn(2) ~= length(INI.MODEL_RUN_DESC)
    VV = [STATION.TIMESERIES(:,end) STATION.TIMESERIES(:,1:end-1)];
    SIM = ['Observed',INI.MODEL_RUN_DESC];
    COLORS_V = cell2mat(INI.GRAPHICS_CO(1:nn(2))')';
%     COLORS_V = [COLORS_V(:,end) COLORS_V(:,1:end-1)];
else 
    SIM = INI.MODEL_RUN_DESC;
    COLORS_V = cell2mat(INI.GRAPHICS_CO(2:nn(2))')';
end

for i = 1:nn(2)
    T = STATION.TIMEVECTOR;
    V = VV(:,i);    
    [y, m] = datevec(T);
    YR = unique(y);
    
    kk = 0;
    for k = min(YR):max(YR) % group data according to months or years
        ind = find(y==k);
        DATA{i,k} = V(ind);
    end
end


% Input arguments to boxplots_N with a monthly label 
XLABEL = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'};
XLABEL = num2str(YR);

ALPHA = INI.COLORS_ALPHA;
DATA = DATA';

boxplots_N(DATA,XLABEL,SIM, COLORS_V, ALPHA);

FS = INI.GRAPHICS_FS;
FN = INI.GRAPHICS_FN;
set(gca,'FontSize',FS,'FontName',FN);

% set limits of y axes
max_p = ceil(max(max(STATION.TIMESERIES)));
min_p = floor(min(min(STATION.TIMESERIES)));
yLim = get(gca,'YLim');

set(gca,'YLim', [min_p max_p]);

if strcmp(DFS0.UNIT,'ft') 
    LL = strcat(DFS0.TYPE,',', {' '}, DFS0.UNIT, {' '}, 'NGVD29');
else
    LL = strcat(DFS0.TYPE,',', {' '}, DFS0.UNIT, {' '});
end

TITLE=char(strcat(NAME,{' '}, LL));
title(TITLE);
ylabel(LL);

F = strcat(INI.FIGURES_DIR_BP,'/',STATION.STATION_NAME,'-YR','.png');
print('-dpng',char(F),'-r300');
hold off

end

function boxplotMONTH(STATION,INI)

NAME = strrep(STATION.STATION_NAME,'_','\_');

nn= size(STATION.DATA);
fig = clf;
fh = figure(fig);

DFS0.TYPE = STATION.DFSTYPE;
DFS0.UNIT = STATION.UNIT;

if nn(2) ~= length(INI.MODEL_RUN_DESC)
    VV = [STATION.TIMESERIES(:,end) STATION.TIMESERIES(:,1:end-1)];
    SIM = ['Observed',INI.MODEL_RUN_DESC];
    COLORS_V = cell2mat(INI.GRAPHICS_CO(1:nn(2))')';
%     COLORS_V = [COLORS_V(:,end) COLORS_V(:,1:end-1)];
else 
    SIM = INI.MODEL_RUN_DESC;
    COLORS_V = cell2mat(INI.GRAPHICS_CO(2:nn(2))')';
end

for i = 1:nn(2)
    T = STATION.TIMEVECTOR;
    V = VV(:,i);    
    [y, m] = datevec(T);
    MO = unique(m);
    
    for k = min(MO):max(MO) % group data according to months or years
        ind = find(m==k);
        DATA{i,k} = V(ind);
    end
end


% Input arguments to boxplots_N with a monthly label 
XLABEL = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'};
ALPHA = INI.COLORS_ALPHA;
DATA = DATA';

boxplots_N(DATA,XLABEL,SIM, COLORS_V, ALPHA);

FS = INI.GRAPHICS_FS;
FN = INI.GRAPHICS_FN;
set(gca,'FontSize',FS,'FontName',FN);

% set limits of y axes
max_p = ceil(max(max(STATION.TIMESERIES)));
min_p = floor(min(min(STATION.TIMESERIES)));
yLim = get(gca,'YLim');

set(gca,'YLim', [min_p max_p]);

if strcmp(DFS0.UNIT,'ft') 
    LL = strcat(DFS0.TYPE,',', {' '}, DFS0.UNIT, {' '}, 'NGVD29');
else
    LL = strcat(DFS0.TYPE,',', {' '}, DFS0.UNIT, {' '});
end

TITLE=char(strcat(NAME,{' '}, LL));
title(TITLE);
ylabel(LL);

F = strcat(INI.FIGURES_DIR_BP,'/',STATION.STATION_NAME,'-MO','.png');
print('-dpng',char(F),'-r300');
hold off

end

function boxplots_N(DATA,LABELS,SIM,COLORS_V,ALPHA)

% Size of M - simulations and L - years or months
M=size(DATA,2);
L=size(DATA,1);

% Calculate the positions of the boxes
POS=1:0.25:M*L*0.25+1+0.25*L;
POS(1:M+1:end)=[];

% Extract data and label it in the group correctly
X=[];
GROUP=[];

for ii=1:L % years or months
    for jj=1:M % number of simulations
        TMP=DATA{ii,jj};
        X=vertcat(X,TMP(:));
        GROUP=vertcat(GROUP,ones(size(TMP(:)))*jj+(ii-1)*M);
    end
end

% Plot
hh = boxplot(X,GROUP, 'positions', POS,'Notch','on','Whisker',2);

% Set Xlabels
TMP=reshape(POS,M,[]);
labelpos = sum(TMP,1)./M;

set(gca,'xtick',labelpos);
set(gca,'xticklabel',LABELS);

% This setting considers random colors
cmap = hsv(M)'; %assume random collors
cmap=vertcat(cmap,ones(1,M)*0.5);
COLORS_V = cmap;

C=repmat(COLORS_V, 1, L);

% Apply colors
h = findobj(gca,'Tag','Box');

for jj=1:length(h)
   patch(get(h(jj),'XData'),get(h(jj),'YData'),C(1:3,jj)','FaceAlpha',ALPHA);
end

legend(fliplr(SIM));
% legend((SIM));
legend boxoff;

end
