This is the function map for the Preprocessing scripts

The scripts should be executed in the order shown below.

Subfunctions are listed, however there is a lot of repetition in the D02 and D03 scripts, so I have listed them side-by-side to reveal their parallel structure, and attempted to summarize them where you see the asterisks (*).

The expected directory structure for these scripts is as follows:
  Obs_Data_Raw
  Obs_Data_QC
  Obs_Data_Final
  Obs_Data_Final_DFS0
  Obs_Processed_BC1D
  Obs_Processed_BC2D
  Obs_Processed_MATLAB

---------------------------------------------------------------------
---------------------------------------------------------------------
DFEdata_requestMIKE.sh (DFE data request script to be run on UNIX)

------------------
D00_dfe_STATION_DATA (nonworking script that we probably don't need anymore)

------------------
D00_qc_DFE_DATA
   S00_load_DFE_STNLOC
   preprocess_data_validity
      preproc_flag_DFE_file
      preproc_create_Flag_DFS0
         preproc_publish_Flag_DFS0

------------------
D01_convert_DFE_to_DFS0
   initializeLIB
   S00_load_DFE_STNLOC
   preproc_process_file_list
      preproc_read_DFE_file
      preproc_create_DFS0
         preproc_publish_DFS0

------------------                  |-------------------
D02_analysis_DFS0_Q                 | D03_analysis_DFS0_H
   initializeLIB                    |    initializeLIB
                                    |
   DFS0_process_Q_file_list         |    DFS0_process_H_file_list
      read_file_DFS0                |       read_file_DFS0
      DFS0_cumulative_flow          |
         get_ave_YM_NONEQDIST       |
      *do-the-plots*                |       *do-the-plots*
      *do-the-latex*                |       *do-the-latex*
                                    |
   DFS0_process_Q_file_list_DD      |    DFS0_process_H_file_list_DD
      read_file_DFS0                |       read_file_DFS0
      DFS0_data_reduce_DD           |       DFS0_data_reduce_DD
        reduce_NONEQDIST            |          reduce_NONEQDIST
           calc_DaysInYear          |            calc_DaysInYear
           calc_LeapYear            |            calc_LeapYear
           eomday                   |            eomday
      create_DFS0_GENERIC_DD        |       create_DFS0_GENERIC_DD
         preproc_publish_DFS0       |          preproc_publish_DFS0
      read_file_DFS0                |       read_file_DFS0
                                    |       DFS0_assign_DTYPE_UNIT
      DFS0_cumulative_flow          |
         get_ave_YM_NONEQDIST       |
      *do-the-plots*                |       *do-the-plots*
      *do-the-latex*                |       *do-the-latex*
                                    |
   DFS0_process_Q_file_list_HR      |    DFS0_process_H_file_list_HR
      read_file_DFS0                |       read_file_DFS0
      DFS0_data_reduce_HR           |       DFS0_data_reduce_HR
         reduce_NONEQDIST           |          reduce_NONEQDIST
           calc_DaysInYear          |            calc_DaysInYear
           calc_LeapYear            |            calc_LeapYear
           eomday                   |            eomday
      create_DFS0_GENERIC_HR        |       create_DFS0_GENERIC_HR
         preproc_publish_DFS0       |          preproc_publish_DFS0
      read_file_DFS0                |       read_file_DFS0
                                    |       DFS0_assign_DTYPE_UNIT
      DFS0_cumulative_flow          |
         get_ave_YM_NONEQDIST       |
      *do-the-plots*                |       *do-the-plots*
      *do-the-latex*                |       *do-the-latex*

  -> *do-the-plots*:
  ->    plot_6_figures.m
  ->       plot_fig_TS_1
  ->          fig_plot_save
  ->       plot_fig_CUMULATIVE_1  (flow datatype only)
  ->          fig_plot_save
  ->       plot_fig_CDF_1
  ->          fig_plot_save
  ->       plot_fig_PE_1
  ->          get_PE_plot_fig_PE_1
  ->          fig_plot_save
  ->       plot_fig_MM_1
  ->          fig_plot_save
  ->       plot_fig_YY_1
  ->          fig_plot_save
  ->
  -> *do-the-latex*:
  ->    latex-6-plot
  ->      latex_print_begin
  ->      latex_begin_new_page
  ->      latex_print_pages_figures
  ->      latex_print_end

------------------
D04_generate_BC2D_H_OL
   initializeLIB
   BC2D_process_dfs0file_list
      read_file_DFS0_delete_nulls
   BC2D_fill_gaps_H_points
      BC2D_fit_gaps_julian
      BC2D_fit_gaps_fourier (also plots residuals)
   BC2D_create_DFS2 (creates BC2D interpolated file using scatteredInterpolant)
      BC2D_write_DFS2_header
      BC2D_get_H_TS (gets data)
   BC2D_extractData2D  (pull out interpolated data for station locations and save with station data)
   BC2D_plot_all

------------------
D05_BC1D_Flow_Fill_Gaps

------------------
D06_generateObservedMatlab
   initializeLIB
   read_all_obs_stations
      read_file_DFS0

------------------
D07_make_kml_OBSERVED_DFE
   initializeLIB
   S00_load_DFE_STNLOC
   S01_load_PREPROCESS_IMAGERY

D07_make_kml_OBSERVED_DFE_BC2D_IN
   initializeLIB
   S00_load_DFE_STNLOC
   S01_load_PREPROCESS_IMAGERY

D07_make_kml_OBSERVED_DFE_BC2D_OUT
   initializeLIB
   S00_load_DFE_STNLOC

------------------
D08_edit_dfs0_metadata
